# Takt.Xp

./: .gitignore  CHANGELOG.md  LICENSE  README.md
backend/: Directory.Build.props  Takt.Xp.sln  startup.bat
backend/docs/: 工作流改造方案.md  工作流集成对比分析.md
backend/src/Takt.Application/: GlobalUsings.cs  Takt.Application.csproj
backend/src/Takt.Application/Dtos/Generator/: TaktGenColumnDto.cs  TaktGenConfigDto.cs  TaktGenTableDto.cs  TaktGenTemplateDto.cs
backend/src/Takt.Application/Dtos/Identity/: TaktAuthDto.cs  TaktDbConnectDto.cs  TaktDeptDto.cs  TaktForgetDto.cs  TaktMenuDto.cs  TaktPostDto.cs  TaktRoleDeptDto.cs  TaktRoleDto.cs  TaktRoleMenuDto.cs  TaktUserDeptDto.cs  TaktUserDto.cs  TaktUserPostDto.cs  TaktUserRoleDto.cs
backend/src/Takt.Application/Dtos/Logging/: TaktDeviceLogDto.cs  TaktExceptionLogDto.cs  TaktLoginLogDto.cs  TaktOperLogDto.cs  TaktQuartzLogDto.cs  TaktServerMonitorDto.cs  TaktSqlDiffLogDto.cs
backend/src/Takt.Application/Dtos/Security/: CaptchaDto.cs
backend/src/Takt.Application/Dtos/Workflow/: TaktEngineDto.cs  TaktFormDto.cs  TaktInstanceDto.cs  TaktInstanceOperDto.cs  TaktInstanceTransDto.cs  TaktSchemeDto.cs
backend/src/Takt.Application/Services/: TaktBaseService.cs
backend/src/Takt.Application/Services/Extensions/: TaktLogArchiveService.cs  TaktLogCleanupService.cs
backend/src/Takt.Application/Services/Generator/: ITaktGenConfigService.cs  ITaktGenTableService.cs  ITaktGenTemplateService.cs  TaktGenConfigService.cs  TaktGenTableService.cs  TaktGenTemplateService.cs
backend/src/Takt.Application/Services/Identity/: ITaktAuthService.cs  ITaktDeptService.cs  ITaktForgetService.cs  ITaktMenuService.cs  ITaktPostService.cs  ITaktRoleService.cs  (+8 more)
backend/src/Takt.Domain/: GlobalUsings.cs  Takt.Domain.csproj
backend/src/Takt.Domain/Caching/: ITaktRedisCache.cs
backend/src/Takt.Domain/Data/: ITaktDbContext.cs
backend/src/Takt.Domain/Entities/: TaktBaseEntity.cs
backend/src/Takt.Domain/Interfaces/: IDataFilter.cs
backend/src/Takt.Domain/Repositories/: ITaktRepository.cs  ITaktRepositoryFactory.cs
backend/src/Takt.Domain/Utils/: TaktValidateUtils.cs
backend/src/Takt.Infrastructure/: GlobalUsings.cs  Takt.Infrastructure.csproj
backend/src/Takt.Infrastructure/Authentication/: TaktJwtHandler.cs
backend/src/Takt.Infrastructure/Caching/: TaktCacheConfigManager.cs  TaktCacheFactory.cs  TaktMemoryCache.cs  TaktNullRedisCache.cs  TaktRedisCache.cs
backend/src/Takt.Infrastructure/Extensions/: TaktAccountingCollectionExtensions.cs  TaktGeneratorCollectionExtensions.cs  TaktHumanCollectionExtensions.cs  TaktIdentityCollectionExtensions.cs  TaktInitializeCollectionExtensions.cs  TaktJwtCollectionExtensions.cs  TaktLocalizationExtensions.cs  TaktLogisticsCollectionExtensions.cs  TaktPermExtensions.cs  TaktRoutineCollectionExtensions.cs  TaktSecurityExtensions.cs  TaktSeedsCollectionExtensions.cs  TaktServiceCollectionExtensions.cs  TaktSignalRCollectionExtensions.cs  TaktWorkflowCollectionExtensions.cs
backend/src/Takt.Infrastructure/Jobs/: TaktLogCleanupJob.cs  TaktOnlineUserCleanupJob.cs  TaktSingleUserLoginCleanupJob.cs
backend/src/Takt.Infrastructure/Logging/: TaktNLogger.cs
backend/src/Takt.Infrastructure/Middleware/: TaktCaptchaMiddleware.cs  TaktCsrfMiddleware.cs  TaktLocalizationMiddleware.cs  TaktLogMaskMiddleware.cs  TaktPermMiddleware.cs  TaktRateLimitMiddleware.cs  TaktSessionSecurityMiddleware.cs  TaktSqlInjectionMiddleware.cs  TaktXssProtectionMiddleware.cs
backend/src/Takt.Infrastructure/Repositories/: TaktRepository.cs  TaktRepositoryFactory.cs
backend/src/Takt.Infrastructure/Security/: TaktCaptchaInitializer.cs  TaktCaptchaService.cs  TaktLogManager.cs  TaktLogOperManager.cs  TaktLogSqlDiffManager.cs  TaktLoginPolicy.cs  TaktPasswordPolicy.cs  TaktPermissionLogger.cs  TaktSessionManager.cs  TaktSingleUserLoginService.cs
backend/src/Takt.Infrastructure/SignalR/: TaktSignalRConnectionService.cs  TaktSignalRHub.cs
backend/src/Takt.Infrastructure/Swagger/: ApiModuleAttribute.cs  EnumSchemaFilter.cs  SwaggerOperationFilter.cs  TaktSwaggerSetup.cs
backend/src/Takt.Shared/: GlobalUsings.cs  Takt.Shared.csproj
backend/src/Takt.Shared/Constants/: TaktConstants.cs  TaktWorkflowConstants.cs
backend/src/Takt.Shared/Enums/: TaktBrowserType.cs  TaktBusinessType.cs  TaktDeviceStatus.cs  TaktDeviceType.cs  TaktLoginStatus.cs  TaktLoginType.cs  TaktMessageType.cs  TaktOsType.cs
backend/src/Takt.Shared/Exceptions/: TaktException.cs
backend/src/Takt.Shared/Extensions/: FileUploadExtensions.cs  TaktEnumExtensions.cs  TaktExtensions.cs  TaktNullableExtensions.cs
backend/src/Takt.Shared/Helpers/: TaktExcelHelper.cs  TaktFileHelper.cs  TaktFtpHelper.cs  TaktMailHelper.cs  TaktNamingHelper.cs  TaktQuartzHelper.cs  TaktStringHelper.cs  TaktWordFilterHelper.cs
backend/src/Takt.Shared/Models/: FileUploadOptions.cs  TaktApiResult.cs  TaktLoginFingerprint.cs  TaktPagedQuery.cs  TaktPagedResult.cs  TaktRealTimeNotification.cs  TaktSelectOption.cs
backend/src/Takt.Shared/Options/: TaktCacheOptions.cs  TaktCaptchaOptions.cs  TaktCommentOptions.cs  TaktDbOptions.cs  TaktExcelOptions.cs  TaktJwtOptions.cs  TaktLogArchiveOptions.cs  TaktLogCleanupOptions.cs  TaktLoginPolicyOptions.cs  TaktMailOption.cs  TaktMonitoringOptions.cs  TaktPasswordPolicyOptions.cs  TaktQuartzOption.cs  TaktRegistrationOptions.cs  TaktRestartOptions.cs  TaktSecurityOptions.cs  TaktServerConfig.cs  TaktSessionOptions.cs  TaktSignalRCacheOptions.cs  TaktWorkflowOptions.cs
backend/src/Takt.Shared/Utils/: TaktEncryptUtils.cs  TaktIpUtils.cs  TaktMaskUtils.cs  TaktPasswordUtils.cs  TaktServerMonitorUtils.cs  TaktStringUtils.cs  TaktUtils.cs
backend/src/Takt.WebApi/: GlobalUsings.cs  Program.cs  Takt.WebApi.csproj  Takt.WebApi.http  appsettings.Development.json  appsettings.comments.json  appsettings.json  nlog.config
backend/src/Takt.WebApi/Controllers/: TaktBaseController.cs
backend/src/Takt.WebApi/Middlewares/: TaktCaseSensitiveRouteMiddleware.cs  TaktExceptionMiddleware.cs
backend/src/Takt.WebApi/Properties/: launchSettings.json
(+1658 files in other folders)
