// 布局相关样式
.layout {
  min-height: 100vh;
  
  .ant-layout-header {
    display: flex;
    align-items: center;
    padding: 0 16px;
  }
  
  .ant-layout-content {
    margin: 16px;
    padding: 16px;
    min-height: 280px;
  }
  
  .ant-layout-footer {
    text-align: center;
  }
} 